#TIMEOUT 160
[Allpix]
log_level = "WARNING"
detectors_file = "detector.conf"
number_of_events = 500
random_seed = 1

multithreading = true
workers = 4

[GeometryBuilderGeant4]

[DepositionGeant4]
physics_list = FTFP_BERT_LIV
particle_type = "pi+"
source_energy = 120GeV
source_position = 0 0 -1mm
beam_size = 2mm
beam_direction = 0 0 1
number_of_particles = 1
max_step_length = 1.0um

[ElectricFieldReader]
model = "linear"
bias_voltage = -100V
depletion_voltage = -150V

[GenericPropagation]
temperature = 293K
charge_per_step = 10
spatial_precision = 0.0025um
timestep_min = 0.01ns
timestep_max = 0.5ns
integration_time = 100ns
