# Similar to silicon detectors
[scintillator_box1]
#More information in the "models" folder
type = "scintillator_wotm"
position = 00mm -50mm -50mm
orientation = 0deg 0 0

[scintillator_box2]
type = "scintillator_wotm"
position = 00mm 50mm -50mm
orientation = 0deg 0 0

