type = "scintillator"
sensor_size = 50mm 20mm 1mm
sensor_material = silicon
scintillator_shape= box
scintillator_size= 50mm 20mm 100mm
scintillator_material= cebr3
housing_thickness = 1mm
housing_reflectivity = 1.0
