[Allpix]
number_of_events = 1
detectors_file = "detector.conf" 
log_level= "INFO"

[GeometryBuilderGeant4]
# Resolution scale to nullify the effects of
# scaling on the energy resolution of your scintillator
resolution_scale = 1
world_material = "air"

[DepositionGeant4]
# Activate optical physics for scintillator use
optical_physics=true

# Scale factor to scale down scintillator response
# To reduce simulation time
scint_yield_factor = 1

#Normal beam options
source_position = 0mm 1000mm -5mm
source_type = "beam"
particle_type = "Mu-"
source_energy = 10MeV
beam_direction = 0 -1 0
physics_list = FTFP_BERT_LIV
number_of_particles = 1
max_step_length = 1um

#Require output plots
output_plots=true
#Scintillator specific output options
# Only outputs scintillator hits per event
# Define the maximum number of photocathode hits in your histogram
output_scale_hits = 50000
# If more scintillator information is required
# Generates extra output on wavelength and timing information
# Of the generated scintillation photons
extra_scint_info = true
# Options for these extra histograms are also available


# Dummy module to ensure output from the DepositionGeant4 module
[ROOTObjectWriter]
include = "nothing"

#[VisualizationGeant4]
