%----------------------------------------------------------------------------------------
%   PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[captions=tableheading,a4paper,11pt,numbers=noenddot,headsepline,titlepage,twoside,openright,DIV=14,BCOR=8mm,parskip=half]{scrbook}
\PassOptionsToPackage{obeyspaces}{url}
\usepackage[backend=biber,
            autocite=plain,
            sorting=none,
            url=false
            ]{biblatex}
\usepackage[T1]{fontenc}
\usepackage[shortlabels]{enumitem}
\usepackage{siunitx}
\usepackage{array}
\usepackage{ccicons}
\usepackage{booktabs}
\usepackage{xspace}
\usepackage{xcolor}
\usepackage{minted}
\usepackage{a4wide}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{seqsplit}
\usepackage{multirow}
\usepackage[unicode=true]{hyperref}
\usepackage{microtype}
\usepackage{pgffor}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e}
\usepackage[utf8]{inputenc}
\usepackage{eurosym}
\usepackage{fancyvrb}
\usepackage{varwidth}
\usepackage{tikz}
\usepackage{relsize}

\urlstyle{same}
\usepackage{longtable,booktabs}
\usepackage[normalem]{ulem}


\setlength{\emergencystretch}{3em}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\providecommand{\subtitle}[1]{}

% Set paths
\makeatletter
\def\input@path{{usermanual/}}
\makeatother

% Load configuration
\input{config}

%----------------------------------------------------------------------------------------
%   DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------
\titlehead{\centering\includegraphics[width=7cm]{logo.png}}
\title{\apsqbold User Manual} % Title

\author{Paul Sch\"utze (\href{mailto:paul.schuetze@desy.de}{paul.schuetze@desy.de})\\
  Simon Spannagel (\href{mailto:simon.spannagel@cern.ch}{simon.spannagel@cern.ch})\\
  Koen Wolters (\href{mailto:koen.wolters@cern.ch}{koen.wolters@cern.ch})
} % Author names

\date{\today\\ \vspace{10pt} Version \version} % Date for the report

\graphicspath{{usermanual/figures/}}

\begin{document}
\frontmatter
\pagenumbering{Roman}

\thispagestyle{empty}
\maketitle % Insert the title, author and date
\cleardoublepage
\thispagestyle{empty}
\addlicense
\cleardoublepage

% Table Of Contents
\tableofcontents

\mainmatter
\pagenumbering{arabic}

% intro
\input{chapters/introduction}

% quick start
\input{chapters/quick_start}

% installation
\input{chapters/installation}

% configuration and usage
\input{chapters/getting_started}

% core framework
\input{chapters/framework}

% core framework
\input{chapters/objects}

% modules
\chapter{Modules}
\label{ch:modules}
\input{chapters/modules}
\lstset{language=Ini}
\includemodulesmd
\lstset{language=}

% modules
\chapter{Examples}
\label{ch:examples}
\input{chapters/examples}
\lstset{language=Ini}
\includeexamplesmd
\lstset{language=}

% development of new modules and detectors models
\input{chapters/development}

\input{chapters/testing}

% frequently asked question
\input{chapters/faq}

% additional tools and resources
\input{chapters/additional}

\backmatter

% acknowledgements to all contributors etc
\input{chapters/acknowledgements}

\cleardoublepage
\phantomsection
\addreferencesline
\printbibliography

\end{document}
