1478789382|Initial commit
1486463922|First draft of framework structure
1493393464|First executable version v0.1
1497453764|Version 0.2 with IO modules
1502477224|Version 0.3 with threading and more modules
1504010758|Stable Release: Allpix Squared v1.0
1508511411|Extended CI with Unit Tests
1512051313|Optional output of simulated geometry
1515689532|Stable Release: Allpix Squared v1.1
1518103248|Automatic CVMFS deployment
1520947826|Automatic creation of Docker images
1523628530|MR!125: Rework of MCParticle system
1523958029|MR!124: Support for magnetic fields
1524578480|MR!129: Addition of MCTrack objects
1528805419|MR!144: Support for different particle sources
1528888016|Stable Release: Allpix Squared v1.2
1532957077|MR!156: Multi-Threaded Mesh Converter
1533118352|MR!148: Definition of Pixel Implants
1533823478|MR!110: Radioactive Decays & Ion Source
1535543314|MR!160: Extend DetectorHistogrammer
1541489096|MR!168: Scaling and Shifting of Electric Fields
1542358071|MR!150: Detector Model Wrapper and Overlap Check
1542791646|Stable Release: Allpix Squared v1.3
1543587520|MR!180: Change detector parameters from command line
1543594790|MR!173: Generalized handling of field data
1548332344|MR!188: Introduce "Coding Conventions" section to manual
1549967410|MR!194: New module DepositionPointCharge
1551852439|MR!197: New field data file format
1551958922|MR!198: Allow depletion from sensor backside
1553160023|MR!203: Provide full Proteus configuration
1553246487|MR!200: Improved TCAD Mesh Converter tool
1560417948|MR!216: Automatically Deduce File Type for Field Data
1560799445|MR!214: Implement transient simulation of signal formation
1561108178|MR!221: Allow more freedom in Geant4 macro usage
1562598460|Stable Release: Allpix Squared v1.4
1567433418|MR!230: Update dependencies in Docker image
1568275832|MR!233: Overhaul of CorryvreckanWriter Module
1570959485|MR!242: Modernize CMake and linking dependencies
1578498225|MR!260: Make setup script zsh compatible
1580730673|MR!267: Switch Continuous Integration to LCG
1583504309|MR!277: MCParticle provides reference point
1584091156|MR!195: New module DepositionReader
1584973047|MR!292: Update macOS CI to Catalina and LCG View
1585133272|MR!274: Rework Behavior of PulseTransfer Module
1585551840|MR!278: New module DatabaseWriter to Store Data in PostgreSQL
1586440834|MR!306: Add Alpide sensor model
1586861106|Stable Release: Allpix Squared v1.5
1589567694|MR!311: Add passive volumes
1589975695|MR!317: Add diffusion prior to projection propagation
1591953595|MR!322: New examples: Beam Telescopes & passive volumes
1596113703|MR!310: Store material budget in CorryvreckanWriter
1598264973|MR!342: Photon energy deposited at end of step
1598608151|MR!335: New module CSADigitizer
1603198652|MR!360: Improve handling of charge polarity
1603720244|MR!363: Distinguish between Global and Local Timeframe
1603975380|Stable Release: Allpix Squared v1.6
