\RequirePackage{html/tools}
\Preamble{html5,2,mathml} %,mathml
\Configure{@HEAD}{\HCode{\Hnewline<link href='https://project-allpix-squared.web.cern.ch/project-allpix-squared/img/favicon.png' rel='icon' type='image/x-icon'/>\Hnewline}}

% Add Mathjax
\AddJs{https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML}

% Add sidebar for scrolling
\AddJs{usermanual/html/js/fw.js}
\AddJs{usermanual/html/js/sidebar.js}

% Load basic CSS for markup
\AddCss{https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css}
\AddCss{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css}
\AddCss{https://project-allpix-squared.web.cern.ch/project-allpix-squared/css/main.css}
\AddCss{https://project-allpix-squared.web.cern.ch/project-allpix-squared/css/pygment_highlights.css}
\AddCss{https://project-allpix-squared.web.cern.ch/project-allpix-squared/css/highlight.min.css}

% Enable nav bar shrinking
\AddJs{https://code.jquery.com/jquery-1.12.4.min.js}
\AddJs{https://project-allpix-squared.web.cern.ch/project-allpix-squared/js/main.js}

% Load CSS fixes
\AddCss{usermanual/html/css/custom.css}

% Set header and footer to replicate website
\Configure{BODY}{\HCode{<body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"> <div class="container-fluid"> <div class="navbar-header"> <a class="navbar-brand" href="https://cern.ch/allpix-squared">Return to website</a> </div> <div class="collapse navbar-collapse" id="main-navbar"> </div> <div class="avatar-container"> <div class="avatar-img-border"> <a title="Home" href="allpix-manual.html"> <img class="avatar-img" src="https://project-allpix-squared.web.cern.ch/project-allpix-squared/img/logo_small.png" alt="Allpix Squared"/> </a> </div></div></div></nav><header class="header-section"><div class="intro-header no-img"> <div class="container"> <div class="row"> <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"> <div class="page-heading"> <h2>Allpix<sup>2</sup> User Manual</h2> </div></div></div></div></div></header> <div role="main" class="container"> <div class="row"> <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"> }}{\HCode{</div> </div> </div> <footer> <div class="container"> <div class="row"> <div class="col-lg-8 col-lg-offset-3 col-md-10 col-md-offset-2"> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" style="float: left"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a> <div id="license-text"> This manual is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> </div> </div> </div> </div></footer>
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.web.cern.ch/" : "http://piwik.web.cern.ch/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 3654);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.web.cern.ch/piwik.php?idsite=3654" style="border:0" alt="" /></p></noscript>
</body>}}

% Fix to use ol tags for enumerate
\ConfigureList{enumerate}
{\ifvmode\IgnorePar\fi\EndP\HCode{<ol class="enumerate">\Hnewline}\ShowPar%
\bgroup
\def\EndDefItem{}}
{\EndDefItem\egroup%
\ifvmode\IgnorePar\fi\EndP\HCode{</ol>\Hnewline}\ShowPar%
\par}
{\EndDefItem\HCode{<li class="enumerate-item" >}\DeleteMark\def\EndDefItem{\HCode{</li>\Hnewline}}}
{}

% Make standalone page for each chapter. make local TOC for contained sections and subsections
\TocAt{section,subsection}
\begin{document}

% Fix duplicated table of contents and references
\makeatletter
\renewcommand\tableofcontents{\@ifstar{}{}}
\makeatother
\renewcommand{\addreferencesline}{}

% Delete license because it is included in html
\renewcommand{\addlicense}{}

% Use standard for description because nextline does not work
\setlist[description]{style=standard}

\EndPreamble
