[telescope0]
type = "mimosa26"
position = 0mm 0mm 0mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 0mm 0mm 0mm

[telescope1]
type = "mimosa26"
position = 0mm 0mm 100mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 0mm 0mm 0mm

[telescope2]
type = "mimosa26"
position = 0mm 0mm 200mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 0mm 0mm 0mm

[box1]
type = "box"
size = 140mm 240mm 150mm
inner_size = 100mm 200mm 142mm
position = 0mm 0mm 400mm
orientation = 0deg 0deg 0deg
material = "plexiglass"
role = "passive"

[dut_0]
type = "rd53a_50"
position = 0mm 0mm 400mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 0mm 0mm 0mm
alignment_precision_orientation = 0deg 0deg 0deg

[dut_1]
type = "rd53a_25"
position = 0mm 0mm 420mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 0mm 0mm 0mm
alignment_precision_orientation = 0deg 0deg 0deg

[telescope3]
type = "mimosa26"
position = 0mm 0mm 650mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 0mm 0mm 0mm

[telescope4]
type = "mimosa26"
position = 0mm 0mm 750mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 0mm 0mm 0mm

[telescope5]
type = "mimosa26"
position = 0mm 0mm 850mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 0mm 0mm 0mm

[Reference]
type = "ibl_planar"
position = 0mm 0mm 870mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 0mm 0mm 0mm
