[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[DepositionPointCharge]
model = "fixed"
source_type = "point"
position = 445um 220um 0um
number_of_charges = 20

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[GenericPropagation]
temperature = 293K
charge_per_step = 1
propagate_electrons = false
propagate_holes = true

[SimpleTransfer]

[DefaultDigitizer]

[CorryvreckanWriter]
reference = mydetector
output_mctruth = false
log_level = TRACE

#PASS /etc/unittests/output/test_modules/test_08-4_writer_corryvreckan.conf/output/CorryvreckanWriter/
