[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[DepositionPointCharge]
model = "fixed"
source_type = "point"
position = 445um 220um 0um
number_of_charges = 2000

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[GenericPropagation]
temperature = 293K
charge_per_step = 100
propagate_electrons = false
propagate_holes = true

[PulseTransfer]

[CSADigitizer]
log_level = DEBUG
model = "simple"
rise_time_constant = 2ns
feedback_time_constant = 12ns


#PASS Pixel (2,0): time 12.52ns, signal 4.61408e-05mV*s
