type = "scintillator"
#Either cylinder or box
scintillator_shape= cylinder
# For a cylinder this means a cylindrical sensor
# with diameter and thickness 1mm
sensor_size = 50.8mm 50.8mm 1mm
#the sensor is a dummy material since interactions are done seperately
sensor_material = vacuum
# diamter = 10mm and height = 50mm
scintillator_size= 50.8mm 50.8mm
# The available materials are
# cebr3 CeriumBromide
# labr3 LanthandiumBromide(Ce doped)
# nai Sodium Iodide
# bgo Bismuth Germenate
# Other materials will not work with the scintillator currently
scintillator_material= cebr3
#Thin housing layer
housing_thickness = 1mm
housing_material = aluminum
# Housing reflectivity is take to be 100%
# So simulations will be better than reality
housing_reflectivity = 1.0

# Geant4 optical physics models can be adapted if necessary
# But this requires some extra knowledge on Geant4





