\chapter{Acknowledgments}

\apsq has been developed and is maintained by

\begin{itemize}
\item Koen Wolters, (CERN)
\item Daniel Hynds, Nikhef
\item Paul Schütze, DESY
\item Simon Spannagel, DESY
\end{itemize}

The following authors, in alphabetical order, have contributed to \apsq:

\begin{itemize}
\item Mohamed Moanis Ali, Free University of Bozen-Bolzano
\item Mathieu Benoit, BNL
\item Thomas Billoud, Université de Montréal
\item Tobias Bisanz, CERN
\item Koen van den Brandt, Nikhef
\item Carsten Daniel Burgard, DESY
\item Liejian Chen, Institute of High Energy Physics Beijing
\item Katharina Dort, University of Gie\ss en
\item Neal Gauvin, Université de Genève
\item Lennart Huth, DESY
\item Maoqiang Jing, University of South China, Institute of High Energy Physics Beijing
\item Moritz Kiehn, Université de Genève
\item Salman Maqbool, CERN Summer Student
\item Sebastien Murphy, ETHZ
\item Andreas Matthias Nürnberg, KIT
\item Sebastian Pape, TU Dortmund University
\item Marko Petric, CERN
\item Nashad Rahman, The Ohio State University
\item Edoardo Rossi, DESY
\item Andre Sailer, CERN
\item Enrico Jr. Schioppa, Unisalento and INFN Lecce
\item Sanchit Sharma, Kansas State University
\item Xin Shi, Institute of High Energy Physics Beijing
\item Viktor Sonesten, GSOC18 Student
\item Ondrej Theiner, Charles University
\item Annika Vauth, University of Hamburg
\item Mateus Vicente Barreto Pinto, CERN
\item Andy Wharton, Lancaster University
\item Morag Williams, University of Glasgow
\end{itemize}

The authors would also like to express their thanks to the developers of AllPix~\cite{ap1wiki,ap1git}.
